
# Задание 1: Даны 2 действительных числа a и b.
# Получить их сумму, разность, произведение, возвести a в степень b и выполнить целочисленное деление a на b.

print('Задание #1')
a, b = 8, 6

for num, x in enumerate(['+', '-', '*', '/', '//', '%', '**'], start=1):
    print('1/', num, f': {a} {x} {b} = ', eval(f'{a} {x} {b}'), sep='')

print()

# Задание 2: Расставить скобки так что бы значение выражение не поменялось.

print('Задание #2')

all_item = {'17 / 2 * 3 + 2': '((17 / 2) * 3) + 2',
            '2 + 17 / 2 * 3': '2 + ((17 / 2) * 3)',
            '19 % 4 + 15 / 2 * 3': '(19 % 4) + ((15 / 2) * 3)',
            '(15 + 6) - 10 * 4': '(15 + 6) - (10 * 4)',
            '17 / 2 % 2 * 3 ** 3': '((17 / 2) % 2) * (3 ** 3)'}

for num, x in enumerate(all_item, start=1):
    print(f'2/{num}: {x} == {all_item[x]} == {eval(x) == eval(all_item[x])}')

print()

# Задание 3: Даны действительные числа x и y. Получить: (x - y) * (1 + x * y)

print('Задание #3')

x, y = 3, 5
print('3/1:', (x - y) * (1 + x * y))
