
# 1. Создать 3 переменных с одинаковыми данными и одинаковыми id

a = b = c = True
print('1:', type(a), type(b), type(c), '/', id(a), id(b), id(c), '\n')

# 2. Создать 2 переменных с одинаковыми данными и разными id

a, b = True, False
print('2:', type(a), type(b), '/', id(a), id(b), '\n')

# 3.  Поменять их типы так, что бы у 1-х трех были разные id, а у 2-х последних были одинаковые id

a, b, c = list('2'), tuple('2'), set('2')
print('3/a:', type(a), type(b), type(c), '/', id(a), id(b), id(c), '\n')

a, b = (1,), [1]
print('3/b:', type(a), type(b), '/', id(a[0]), id(b[0]))


'''
4. Написать программу используя функцию input() и print(). Программа запрашивает ввести произвольную строку. 
Затем необходимо создать 2 строковые переменные, первая из которых состоит только из четных символов введенной строки, 
а вторая только из не четных. Вначале вывести введенную строку без начальных и завершающих пробелов в формате: 
введенная строка 'введенная строка'. Создать 2 отступа (используя аргументы предыдущей строки print) и затем обе 
переменные вывести одной функцией print(), разделяя их между собой пятью пробелами и закончить вывод переводом строки 
и тремя восклицательными знаками.
'''

print()
#text = input('Введите текст: ')
text = '12345678'

text_odd = text[::2]
text_even = text[1::2]

print(text.strip(), '\n\n')

print(text_even + ' ' * 5 + text_odd, '\n!!!')

